# YulVRBasePageSelenium

./: build.gradle  settings.gradle
src/main/java/yulvr/basepageselenium/: BasePage.java  MyClass.java
